spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25662
spring.datasource.username=s25662
spring.datasource.password=Mic.Krok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/api
